<GuiXml>
    <Controls>
        <TopLevelControl name="UnitFramesInfoRight" clampedToScreen="true" mouseEnabled="false" movable="false" hidden="false">
            <Dimensions x="300" y="30" />
            <Anchor point="TOPLEFT" relativeTo="GuiRoot" relativePoint="CENTER" offsetX="600" offsetY="500"/>
            <Controls>
                <Control name="$(parent)Block">
                    <Dimensions x="300" y="20" />
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                    <Controls>
                        <Backdrop name="$(parent)Backdrop" edgeColor="989898" centerColor="1a1a1a" alpha="1" layer="0" level="0">
                            <Dimensions x="300" y="20" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                            <Edge edgeSize="0" />
                        </Backdrop>

                        <Label name="$(parent)FPSLabel" font="ZoFontWinH4" color="ffffff" scale="0.8">
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="10"/>
                        </Label>

                        <Label name="$(parent)TimeLabel" font="ZoFontWinH4" color="ffffff" scale="0.8">
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="110"/>
                        </Label>

                        <Backdrop name="$(parent)Border" edgeColor="989898" layer="0" level="1" centerColor="1a1a1a" alpha="1" hidden="false">
                            <Dimensions x="300" y="20" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                            <Edge edgeSize="1" />
                        </Backdrop>
                    </Controls>
                </Control>
            </Controls>
        </TopLevelControl>
    </Controls>
</GuiXml>