<GuiXml>
    <Controls>
        <TopLevelControl name="UnitFramesTarget" clampedToScreen="true" mouseEnabled="false" movable="false" hidden="true">
            <Dimensions x="300" y="50" />
            <Anchor point="TOPLEFT" relativeTo="GuiRoot" relativePoint="CENTER" offsetX="210" offsetY="320"/>
            <Controls>

                <Texture name="$(parent)ClassIcon" hidden="true" tier="HIGH">
                    <Dimensions x="20" y="20"/>
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="10" offsetY="-20"/>
                </Texture>
                <Label name="$(parent)Race" text="" font="ZoFontWinH4" color="ffffff" scale="0.8">
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="30" offsetY="-20"/>
                </Label>
                <Label name="$(parent)Rank" text="1" font="ZoFontWinH4" color="ffffff" scale="0.8">
                    <Anchor point="TOPRIGHT" relativeTo="$(parent)" relativePoint="TOPRIGHT" offsetX="-5" offsetY="-20"/>
                </Label>
                <Texture name="$(parent)ChampionIcon" textureFile="/esoui/art/treeicons/achievements_indexicon_champion_up.dds" hidden="true" tier="HIGH">
                    <Dimensions x="20" y="20"/>
                    <Anchor point="TOPRIGHT" relativeTo="$(parent)" relativePoint="TOPRIGHT" offsetX="-30" offsetY="-20"/>
                </Texture>

                <!-- HEALTH BAR -->
                <Control name="$(parent)Health">
                    <Dimensions x="300" y="60" />
                    <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                    <Controls>
                        <Backdrop name="$(parent)Backdrop" edgeColor="1a1a1a" centerColor="1a1a1a" alpha="1" layer="0" level="0">
                            <Dimensions x="300" y="60" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                            <Edge edgeSize="0" />
                        </Backdrop>

                        <StatusBar name="$(parent)Bar" color="933f3f" alpha="1" layer="0" level="1">
                            <Dimensions x="300" y="60" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="0" offsetY="0"/>
                            <Limits min="0" max="100" />
                        </StatusBar>

                        <Label name="$(parent)ValueLabel" font="ZoFontWinH4" color="ffffff" scale="0.8">
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="10"/>
                        </Label>

                        <Label name="$(parent)ShieldValueLabel" font="ZoFontWinH4" color="ffffff" scale="0.8">
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="240"/>
                        </Label>

                        <Backdrop name="$(parent)Border" edgeColor="000000" layer="0" level="2" centerColor="00000000" alpha="1" hidden="false">
                            <Dimensions x="300" y="60" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                            <Edge edgeSize="1" />
                        </Backdrop>
                    </Controls>
                </Control>
                <!-- INFO BAR -->
                <Control name="$(parent)Info">
                    <Dimensions x="300" y="20" />
                    <Anchor point="TOPLEFT" relativeTo="$(parent)Health" relativePoint="BOTTOMLEFT"/>
                    <Controls>

                        <Label name="$(parent)Name" text="1" font="ZoFontWinH4" color="ffffff" scale="0.8">
                            <Anchor point="CENTER" relativeTo="$(parent)" relativePoint="CENTER" offsetX="0" offsetY="0"/>
                        </Label>

                        <Backdrop name="$(parent)Backdrop" edgeColor="1a1a1a" centerColor="1a1a1a" alpha="1" layer="0" level="0">
                            <Dimensions x="300" y="20" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                            <Edge edgeSize="0" />
                        </Backdrop>

                        <StatusBar name="$(parent)Bar" color="1a1a1a" alpha="1" layer="0" level="1">
                            <Dimensions x="300" y="20" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT" offsetX="0" offsetY="0"/>
                            <Limits min="0" max="100" />
                        </StatusBar>

                        <Backdrop name="$(parent)Border" edgeColor="000000" layer="0" level="2" centerColor="00000000" alpha="1" hidden="false">
                            <Dimensions x="300" y="20" />
                            <Anchor point="TOPLEFT" relativeTo="$(parent)" relativePoint="TOPLEFT"/>
                            <Edge edgeSize="1" />
                        </Backdrop>
                    </Controls>
                </Control>
            </Controls>
        </TopLevelControl>
    </Controls>
</GuiXml>